<!DOCTYPE html>
<html style="height: 100%">
<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../Scripts/layui/css/layui.css" media="all">
    <!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
</head>
<body style="font-size: 0px;height: 100%;overflow: hidden;">
<div class="container">

    <div class="left">
        <ul id="deptShu"></ul>
    </div>

    <div class="right" style="background-color: #f8f8f8;">
        <div class="myRow">
            <div style="float: left;">
                <label class="tb_1 layui-form-label">用户姓名:</label>
                <div class="layui-input-block">
                    <input id="userKeyword" type="text" name="title" placeholder="请输入" class="layui-input">
                </div>
            </div>

            <div style="float: left;">
                <label class="tb_1 layui-form-label" style="margin-left: 0px">登录名:</label>
                <div class="layui-input-block">
                    <input id="userLoginName" type="text" name="title" placeholder="请输入" class="layui-input">
                </div>
            </div>

            <div style="float: left;">
                <label class="tb_1 layui-form-label">账号状态:</label>
                <div class="tb_1 layui-input-inline">
                    <input type="radio" name="isForbid" class="layui-radio" id="Status0" value="0" title="启用"
                           checked="checked">
                    <div class="layui-unselect layui-form-radio layui-form-radioed">
                        <span>启用</span>
                    </div>
                    <input type="radio" name="isForbid" class="layui-radio" value="1" id="Status1" title="禁用">
                    <div class="layui-unselect layui-form-radio">
                        <span>禁用</span>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <fieldset class="layui-elem-field site-demo-button" style="clear: both;">
                <div>
                    <button id="userInfoSel" class="layui-btn layui-btn-normal" data-type="reload">查询
                    </button>
                    <button id="personInfoiframe" class="layui-btn  layui-btn-normal">新增</button>
                    <button id="EnableUser" class="layui-btn  layui-btn-normal">启用</button>
                    <button id="ForbidUser" class="layui-btn  layui-btn-normal">禁用</button>
                    <button id="ResetPassWord" class="layui-btn layui-btn-normal ">重置密码</button>
                    <button id="UserInfoDel" class="layui-btn layui-btn-normal">删除</button>
                    <!--<button id="SaveSortSq" class="layui-btn  layui-btn-radius">保存</button>-->
                </div>
            </fieldset>
        </div>
        <table class="layui-hide " id="userTable" lay-filter="userToolbar"></table>


        <script type="text/html" id="barDemo">
            <img src="../../Scripts/layui/images/face/edit.gif" lay-event="edit" id="personEditInfoiframe"
                 style="cursor: pointer;">
        </script>
    </div>
</div>


<script type="text/javascript" src="../../Scripts/jquery-3.3.1.min.js"></script>
<script src="../../Scripts/layui/layui.js" charset="utf-8"></script>
<script src="../../Scripts/layui/layui.all.js" charset="utf-8"></script>
<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->

<script type="text/html" id="checkForbid">
    {{# if(d.isForbid == 0){ }}
    <span style="color: green;">启用</span>
    {{# } else if(d.isForbid == 1) { }}
    <span style="color: red;">禁用</span>
    {{# } }}
</script>
<script>

    $.ajaxSetup({
        headers: {
            "Content-Type": "application/json;charset=utf-8",
            "token": window.localStorage.getItem('m_token')
        },
        complete: function (res) {
            //console.log(JSON.parse(res.responseText).code);
            if (JSON.parse(res.responseText).code == '401') {
                window.top.location.href = '../../login.html';
            }
        }
    });

    $().ready(function () {
        $.ajax({
            url: '/sys/dept/getDeptTrees',
            contentType: 'application/json;charset=utf-8',
            method: 'post',
            dataType: 'JSON',
            success: function (res) {
                if (res.code = '0') {
                    layui.tree({
                        elem: '#deptShu'
                        , nodes: [{
                            name: '根目录'
                            , children: res.data
                        }]
                        , click: function (node) {
                            layui.table.reload('testReload', {
                                where: {
                                    deptGuid: node.rowGuid
                                }
                            });
                        }
                    });
                } else
                    alert(res.msg);
            },
            error: function (jqXHR, textStatus, errorThrown) {

            }
        });
    });

    $("body").on("mousedown",".layui-tree a cite",function(){
        $(".layui-tree a cite").css('color','#000000')
        $(this).css('color','#5d7bdc')
    });

    layui.use('table', function () {
        var table = layui.table;

        table.render({
            elem: '#userTable'
            , even: true
            , sort: true
            , height: 'full-130'
            , url: '/sys/user/getAll'
            , toolbar: '#toolbarDemo'
            , method: 'get'
            , cols: [[
                {checkbox: true}
                , {
                    field: 'rowId',
                    width: 70,
                    title: '序号&nbsp;<i style="font-size: 5px" class="layui-icon">&#xe61a;</i>',
                    sort: true
                }
                , {field: 'userName', title: '姓名', minWidth: 150}
                , {field: 'loginId', minWidth: 80, title: '登录名'}
                , {field: 'tel', width: 135, title: '手机号码'}
                , {field: 'isForbid', width: 70, title: '是否禁用', templet: '#checkForbid'}
                , {field: 'lastloginTime', width: 135, title: '上次登录时间', sort: true}
                , {
                    field: 'sortSq',
                    width: 70,
                    title: '排序号&nbsp;<i style="font-size: 5px" class="layui-icon">&#xe61a;</i>',
                    edit: 'text',
                    sort: true
                }
                , {field: 'right', title: '修改', toolbar: '#barDemo', width: 80}
            ]]
            , page: true
            , limit: 10 //默认十条数据一页
            , id: 'testReload'
            // , done: function (res, page, count) {
            //     $("[data-field='isForbid']").children().each(function () {
            //         if ($(this).text() == '0') {
            //             $(this).text("启用")
            //         } else if ($(this).text() == '1') {
            //             $(this).text("禁用")
            //         }
            //     });
            // }
            , parseData: function (res) { //将原始数据解析成 table 组件所规定的数据
                return {
                    "code": res.status, //解析接口状态
                    "msg": res.message, //解析提示文本
                    "count": res.total, //解析数据长度
                    "data": res.rows.item //解析数据列表
                };
            }
        });

        table.on('sort(userToolbar)',function (obj) {
            console.log(obj.field); //当前排序的字段名
            console.log(obj.type); //当前排序类型：desc（降序）、asc（升序）、null（空对象，默认排序）
            console.log(this);
            table.reload('testReload',{
                initSort:obj,
                where:{
                    field:obj.field,
                    order:obj.type
                }
            });
        });

        //用户关键字搜索
        var $ = layui.$, active = {
            reload: function () {
                var userKeyword = $('#userKeyword');
                var userLoginName = $('#userLoginName');
                table.reload('testReload', {
                    where: {
                        userName: userKeyword.val(),
                        loginId: userLoginName.val(),
                    }
                });
            }
        };
        //搜索绑定
        $('#userInfoSel').on('click', function () {
            var type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });

        //启用用户列表
        $('#Status0').on('click', function () {
            var status0 = $('#Status0')[0].value;
            table.reload('testReload', {
                where: {
                    isForbid: status0
                }
            });
        })

        //禁用用户列表
        $('#Status1').on('click', function () {
            var status1 = $('#Status1')[0].value;
            table.reload('testReload', {
                where: {
                    isForbid: status1
                }
            });
        })

        //头工具栏事件
        $('#UserInfoDel').on('click', function () {
            layer.confirm('真的删除行么', function (index) {
//		    	console.log(table.checkStatus('deptTable'))新版本才有
                var cache = table.cache;
                var params = new Array;
                $.each(cache.testReload, function (index, value) {
                    if (value.LAY_CHECKED != undefined && value.LAY_CHECKED == true) {
                        params.push(value.rowGuid);
                    }
                });
                if (params.length == 0) {
                    layer.msg("请先选择");
                    return;
                }
                $.ajax({
                    url: '/sys/user/deleteUser/' + params,
                    contentType: 'application/json;charset=utf-8',
                    method: 'post',
                    data: JSON.stringify(params),
                    dataType: 'JSON',
                    success: function (res) {
                        console.log(res)
                        if (res.code = '0') {
                            layer.msg('删除成功', {
                                icon: 1,
                                time: 1000 //2秒关闭（如果不配置，默认是3秒）
                            }, function () {
                                layui.table.reload('testReload');
                            });
                        } else
                            alert(res.msg);
                    },
                    error: function (jqXHR, textStatus, errorThrown) {

                    }
                });
                layer.close(index);
            });
        });


        //头工具启用栏事件
        $('#EnableUser').on('click', function () {
            layer.confirm('真的启用么', function (index) {
//		    	console.log(table.checkStatus('deptTable'))新版本才有
                var cache = table.cache;
                var params = new Array;
                $.each(cache.testReload, function (index, value) {
                    if (value.LAY_CHECKED != undefined && value.LAY_CHECKED == true) {
                        params.push(value.rowId);
                    }
                });
                if (params.length == 0) {
                    layer.msg("请先选择");
                    return;
                }
                $.ajax({
                    url: '/sys/user/enableUser/' + params,
                    contentType: 'application/json;charset=utf-8',
                    method: 'post',
                    data: JSON.stringify(params),
                    dataType: 'JSON',
                    success: function (res) {
                        console.log(res)
                        if (res.code = '0') {
                            layer.msg('启用成功')
                            layui.table.reload('testReload');
                        } else
                            alert(res.msg);
                    },
                    error: function (jqXHR, textStatus, errorThrown) {

                    }
                });
                layer.close(index);
            });
        });


        //头工具禁用栏事件
        $('#ForbidUser').on('click', function () {
            layer.confirm('真的禁用么', function (index) {
//		    	console.log(table.checkStatus('deptTable'))新版本才有
                var cache = table.cache;
                var params = new Array;
                $.each(cache.testReload, function (index, value) {
                    if (value.LAY_CHECKED != undefined && value.LAY_CHECKED == true) {
                        params.push(value.rowId);
                    }
                });
                if (params.length == 0) {
                    layer.msg("请先选择");
                    return;
                }
                $.ajax({
                    url: '/sys/user/forbidUser/' + params,
                    contentType: 'application/json;charset=utf-8',
                    method: 'post',
                    data: JSON.stringify(params),
                    dataType: 'JSON',
                    success: function (res) {
                        console.log(res)
                        if (res.code = '0') {
                            layer.msg('禁用成功')
                            layui.table.reload('testReload');
                        } else
                            alert(res.msg);
                    },
                    error: function (jqXHR, textStatus, errorThrown) {

                    }
                });
                layer.close(index);
            });
        });

        //头工具重置密码栏事件
        $('#ResetPassWord').on('click', function () {
            layer.confirm('真的重置密码么', function (index) {
//		    	console.log(table.checkStatus('deptTable'))新版本才有
                var cache = table.cache;
                var params = new Array;
                console.log(cache)
                $.each(cache.testReload, function (index, value) {
                    if (value.LAY_CHECKED != undefined && value.LAY_CHECKED == true) {
                        params.push(value.rowId);
                    }
                });
                if (params.length == 0) {
                    layer.msg("请先选择");
                    return;
                }
                $.ajax({
                    url: '/sys/user/resetPassword/' + params,
                    contentType: 'application/json;charset=utf-8',
                    method: 'post',
                    data: JSON.stringify(params),
                    dataType: 'json',
                    success: function (res) {
                        console.log(res)
                        if (res.code = '0') {
                            layer.msg('重置成功')
                            layui.table.reload('testReload');
                        } else
                            alert(res.msg);
                    },
                    error: function (jqXHR, textStatus, errorThrown) {

                    }
                });
                layer.close(index);
            });
        });


        //保存行中排序数字
        $('#SaveSortSq').on('click', function () {
            layer.confirm('真的保存行么', function (index) {
//		    	console.log(table.checkStatus('deptTable'))新版本才有
                var cache = table.cache;
                var params = new Array;
                var param1 = new Array;
                $.each(cache.testReload, function (index, value) {
                    if (value.LAY_CHECKED != undefined && value.LAY_CHECKED == true) {
                        params.push(value.rowId);
                        param1.push(value.sortSq);
                    }
                });
                if (params.length == 0) {
                    layer.msg("请先选择");
                    return;
                }
                //传参保存
                $.ajax({
                    url: '/sys/user/saveSortSq/' + params + "/" + param1,
                    contentType: 'application/json;charset=utf-8',
                    method: 'post',
                    data: JSON.stringify(params, param1),
                    dataType: 'JSON',
                    success: function (res) {
                        console.log(res)
                        if (res.code = '0') {
                            layer.msg('保存成功')
                            layui.table.reload('testReload');
                        } else
                            alert(res.msg);
                    },
                    error: function (jqXHR, textStatus, errorThrown) {

                    }
                });
                layer.close(index);
            });
        });


        //监听行工具事件
        /*   table.on('tool(userToolbar)', function (obj) {
               var data = obj.data;
               //console.log(obj)
               if (obj.event === 'del') {
                   layer.confirm('真的删除行么', function (index) {
                       console.log(data);
                       console.log(data.rowId);
                       $.ajax({
                           data: {"rowId": data.rowId},
                           url: '/sys/user/deleteUser/' + data.rowId,
                           type: 'POST',
                           dataType: 'json',
                           success: function (data) {
                               if (data.state == 1) {
                                   obj.del();
                                   layer.close(index);
                                   layer.msg("删除失败", {icon: 5});
                               } else {
                                   layer.msg("删除成功", {icon: 6});
                               }
                           }
                       });
                       layer.close(index);
                   });
               } else if (obj.event === 'edit') {
                   layer.prompt({
                       formType: 2
                       , value: data.email
                   }, function (value, index) {
                       obj.update({
                           email: value
                       });
                       layer.close(index);
                   });
               }
           });*/


        //新增人员
        $('#personInfoiframe').on('click', function () {
            var data = 'add';
            layer.open({
                type: 2,
                title: '添加人员',
                maxmin: true,
                shadeClose: true, //点击遮罩关闭层
                area: ['500px', '430px'],
                content: 'personEdit.html',
                success: function (layero, index) {
                    var body = layer.getChildFrame('body', index);
                    var iframeWin = window[layero.find('iframe')[0]['name']];
                    iframeWin.inputDataHandle(data);
                },
                end: function () {
                    //刷新页面
                    layui.table.reload('testReload');
                }
            });
        });

        //编辑用户
        table.on('tool(userToolbar)', function (obj) {
            var value = obj.data;
            if (obj.event === 'edit') {
                //更新
                var data = 'edit';
                layer.open({
                    type: 2,
                    title: '用户修改',
                    maxmin: true,
                    shadeClose: true, //点击遮罩关闭层
                    area: ['500px', '430px'],
                    content: 'personEdit.html',
                    success: function (layero, index) {
                        var body = layer.getChildFrame('body', index);
                        var iframeWin = window[layero.find('iframe')[0]['name']];
                        iframeWin.inputDataHandle(data, value.rowGuid,value.sex,value.loginId);
                        body.find("#rowId").val(value.rowId);
                        body.find("#rowGuid").val(value.rowGuid);
                        body.find("#userName").val(value.userName);
                        body.find("#loginId").val(value.loginId);
                        body.find("#sex").val(value.sex);
                        body.find("#gongHao").val(value.gongHao);
                        body.find("#password").val(value.password);
                        body.find("#duty").val(value.duty);
                        body.find("#tel").val(value.tel);
                        body.find("#mobile").val(value.mobile);
                        body.find("#sortSQ").val(value.sortSq);
                    },
                    end: function () {
                        //刷新页面
                        layui.table.reload('testReload');
                    }
                });
            }
        });
    });

    //点击行选中复选框
    $(document).on("click", ".layui-table-body table.layui-table tbody tr", function () {
        var obj = event ? event.target : event.srcElement;
        var tag = obj.tagName;
        var checkbox = $(this).find("td div.laytable-cell-checkbox div.layui-form-checkbox I");
        if (checkbox.length != 0) {
            if (tag == 'DIV') {
                checkbox.click();
            }
        }
    });

    $(document).on("click", "td div.laytable-cell-checkbox div.layui-form-checkbox", function (e) {
        e.stopPropagation();
    });


    function getTreeData() {

    }

</script>

<style>

    .layui-table {
        margin: 0px 0;
        height: 35px;
    }

    .layui-table-body {
        overflow: overlay;
    }

    .layui-form select {
        display: flex;
    }

    .layui-laypage {
        margin: 0px 0;
    }

    .layui-laypage button, .layui-laypage input {
        height: 26px;
        line-height: 26px;
        border: 1px solid #e2e2e2;
        border-radius: 2px;
        vertical-align: top;
        background-color: #fff;
        box-sizing: border-box !important;
    }

    .layui-laypage input {
        width: 50px;
        margin: 0 5px;
        text-align: center;
        padding-left: 0px;
    }

    .layui-laypage .layui-laypage-curr .layui-laypage-em {
        position: absolute;
        left: 0px;
        top: 0px;
        padding: 1px;
        width: 100%;
        height: 100%;
        background-color: #2299ee;
    }

    .layui-input-block, .layui-input-inline {
        position: inherit;
    }

    .searchCriteria {
        float: left;
    }

    .searchIndex {
        float: left;
        margin-left: 20px;

    }

    ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
    }

    .layui-elem-field {
        margin-top: 5px;
        padding: 0;
        border: 0px solid #e2e2e2;
    }

    .layui-table-tool {
        position: absolute;
        bottom: 0px;
    }

    .layui-inline {
        position: relative;
        display: inline-block;
        margin-right: 5px;
        /* bottom: -40px;*/
    }


    .layui-table td, .layui-table th {
        padding: 2px 8px;
        min-height: 20px;
        line-height: 20px;
        border: 1px solid #e2e2e2;
        font-size: 14px;
    }

    .layui-table, .layui-table th {
        text-align: center;
        height: 37px;
    }

    .layui-table-cell {
        height: auto;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }

    .layui-table-tips-main {
        margin-top: 0px !important;
    }

    .layui-form-checked[lay-skin="primary"] i {
        background-color: #01AAED;
        color: white;
    }

    .layui-input, .layui-textarea {
        display: block;
        width: 200px;
        padding-left: 10px;
        margin-right: 2px;
        height: 42px;
        font-size: 14px;
    }

    .container {
        overflow: auto;
        display: flex; /*设为伸缩容器*/
        height: 100%;
    }

    .left {
        flex-shrink: 0;
        width: 150px;
        /*border: 2px solid blue;*/
    }

    .right {
        border: 1px solid #c2c2c2;
        flex: 1; /*这里设置为占比1，填充满剩余空间*/
    }

    .tb_1 {
        font-size: 14px;
        border-right: #E7E7E7 1px solid;
        border-top: #E7E7E7 1px solid;
        border-left: #E7E7E7 1px solid;
        border-bottom: #E7E7E7 1px solid;
        background-color: #F8F8F8;
        color: #28495C;
        height: 40px;
        float: left;
    }

    .layui-form-label {
        float: left;
        display: block;
        width: 80px;
        font-weight: 400;
        text-align: right;
        line-height: 40px;
        padding-right: 22px;
        padding-left: 5px;
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .myRow {
        display: flex;
    }

    .layui-btn {
        font-size: 14px;
        background-color: #3398E5;
        color: #fff;
        white-space: nowrap;
        text-align: center;
        font-size: 14px;
        border: none;
        border-radius: 2px;
        cursor: pointer;
        opacity: .9;
        width: 70px;
        height: 30px;
        line-height: 30px;
        padding: 0 10px;
        font-size: 13px;
        margin-left: 10px;
    }

    .layui-btn-normal {
        margin-left: 10px;
    }

    .layui-btn + .layui-btn {
        margin-left: 10px;
    }

    .layui-table-body {
        font-size: 14px;
    }

    .layui-layer-btn a {
        height: 28px;
        width: 35px;
        text-align: center;
        font-size: 13px;
    }

    .layui-radio {
        margin-left: 5px;
        margin-top: 15px;
    }

    .layui-form-radio {
        height: 37px;
    }

    .layui-table tr {
        transition: all .3s;
        -webkit-transition: all .3s
        height: 26px;
    }
</style>
</body>
</html>