<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>详细信息</title>
    <link rel="stylesheet" href="../../Scripts/layui/css/layui.css" media="all">
</head>
<body>
<div class="layui-form-pane" style="display: none;">
    <p class="infoTitle"><input type="text" id="attachGuid" readonly/></p>
</div>
<div class="layui-form-pane">
    <p class="infoTitle"><input type="text" id="title" readonly style="border-style:none;width: 70%;text-align: center"/></p>
</div>
<div class="layui-form">
    <p class="infoDate">发布时间：<input type="text" id="infoDate" readonly style="border-style:none "/>发布人：<input type="text" id="createUserName" readonly style="border-style:none "/></p>
</div>
<div id="infoContent" style="height: 280px;"></div>
<hr color="#2B84C8" style="margin-top: 30px; margin: 10px;">
<!-- <div class="attachContainer">
    <span style="margin-left:40px;">附件下载：</span>
    <ul id="ulAttachList">
    </ul>
</div> -->
<script type="text/javascript" src="../../Scripts/jquery-3.3.1.min.js"></script>
<script>
	$.ajaxSetup({
	    headers: {
	        "Content-Type": "application/json;charset=utf-8",
	        "token": window.localStorage.getItem('m_token')
	    },
	    complete: function (res) {
	        if (JSON.parse(res.responseText).code == '401') {
	            window.top.location.href = '../../login.html';
	        }
	    }
	});
	$().ready(function(){
		//获取附件url
		var param = {};
		param['guid'] = $('#attachGuid').val();
		$.ajax({
            url: '/sys/frameAttach/getAttachList',
            contentType: 'application/json;charset=utf-8',
            method: 'get',
            data: param,
            dataType: 'JSON',
            success: function (res) {
                if (res.code = '0' && res.data.length > 0) {
                	for(var i=0;i<res.data.length;i++){
                		var mdata = res.data;
                		var last = mdata[i].contentType.substr('1',mdata[i].contentType.length);
                		$('#ulAttachList').append("<li><a href="+mdata[i].url+" download="+mdata[i].attachName+"><em><img class='m-img' src='../../../Content/images/uploadico/"+last+".png' /></em>"+mdata[i].attachName+"</a></li>");
                	}
					 
                }
            },
            error: function (jqXHR, textStatus, errorThrown) {

            }
        });
	})
</script>
</body>
</html>
<style>
	.m-img{
		width: 50px;
	}
	li{
		float: left;
    	margin-left: 10px;
	}
    .infoTitle {
        text-align: center;
        font-size: 22px;
        font-weight: bold;
        border-bottom: 1px dashed #3398E5;
        margin: 10px;
        padding: 10px;
    }

    .infoDate {
        text-align: center;
        font-size: 14px;
        color: blue;
    }

    .infoContent {
        min-height: 300px;
    }

    #ulAttachList {
        list-style-type: none;
        line-height: 25px;
    }
</style>