<!DOCTYPE html>
<html style="height: 100%;">
<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../Scripts/layui/css/layui.css" media="all">
    <!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
</head>
<body style="font-size: 0px;height: 100%;overflow: hidden;">
<div class="container">

    <div class="left">
        <div class="tb_1" style="width: 100%;"></div>
        <a class="layui-btn layui-btn-normal" style="margin-left: 35%;margin-top: 7px;margin-bottom: 9px;"
           lay-event="edit" id="configCateEditInfoiframe">分类添加</a>
        <table lay-even class="layui-hide" id="categoryTable" lay-filter="categoryToolbar">
            <script type="text/html" id="barDemo2">
                <img src="../../Scripts/layui/images/face/del.png" id="cateDeleteBtn" lay-event="delCate"
                     style="height:20px;width:20px;cursor: pointer; margin-right: 40px">

                <img src="../../Scripts/layui/images/face/find.png" lay-event="choose" id="cateChooseBtn"
                     style="cursor: pointer;">
            </script>
        </table>
    </div>
    <div class="right" style="background-color: #f8f8f8;">
        <div class="myRow">
            <div style="float: left;">
                <label class="tb_1 layui-form-label">参数名称:</label>
                <div class="layui-input-block">
                    <input id="configKeyword" type="text" name="title" placeholder="请输入" class="layui-input">
                </div>
            </div>
            <div class="tb_1" style="width: 100%;"></div>
        </div>

        <div>
            <fieldset class="layui-elem-field site-demo-button" style="clear: both;">
                <!--<legend>还可以是圆角按钮</legend>-->
                <div>
                    <button id="configInfoSel" class="layui-btn layui-btn-normal" data-type="reload">
                        查询
                    </button>
                    <button id="configInfoiframe" class="layui-btn  layui-btn-normal">新增</button>
                    <button id="configInfoDel" class="layui-btn layui-btn-normal">删除</button>
                </div>
            </fieldset>
        </div>
        <table class="layui-hide" id="configTable" lay-filter="configToolbar"></table>


        <script type="text/html" id="barDemo">
            <img src="../../Scripts/layui/images/face/edit.gif" lay-event="edit" id="configEditInfoiframe"
                 style="cursor: pointer;">
        </script>
    </div>
</div>


<script type="text/javascript" src="../../Scripts/jquery-3.3.1.min.js"></script>
<script src="../../Scripts/layui/layui.js" charset="utf-8"></script>
<script src="../../Scripts/layui/layui.all.js" charset="utf-8"></script>
<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->

<script>


    $.ajaxSetup({
        headers: {
            "Content-Type": "application/json;charset=utf-8",
            "token": window.localStorage.getItem('m_token')
        },
        complete: function (res) {
            console.log(JSON.parse(res.responseText).code);
            if (JSON.parse(res.responseText).code == '401') {
                window.top.location.href = '../../login.html';
            }
        }
    });

    //configCategory
    layui.use('table', function () {
        var table = layui.table;

        table.render({
            elem: '#categoryTable'
            , even: true
            , height: 'full-130'
            , url: '/sys/configCategory/getConfigCategory'
            , toolbar: '#toolbarDemo'
            , method: 'get'
            , skin: 'nob '
            , cols: [[
                {field: 'categoryName', title: '类别名称', width: 80, style: 'height:40px;'}
                // , {field: 'configValue', minWidth: 80, title: '参数值', sort: true}
                // , {field: 'description', width: 150, title: '参数描述'}
                // , {field: 'sortSq', width: 50, title: '排序号', sort: true}
                , {field: 'right', title: '操作', toolbar: '#barDemo2', width: 180}
            ]]
            , click: function () {

            }
            , id: 'cateReload'
        });
    });

    layui.use('table', function () {
        var table = layui.table;
        table.render({
            elem: '#configTable'
            , even: true
            , height: 'full-130'
            , url: '/sys/config/getConfig'
            , toolbar: '#toolbarDemo'
            , method: 'get'
            , cols: [[
                {checkbox: true}
                , {field: 'rowId', width: 50, title: '序号', sort: true}
                , {field: 'configName', title: '参数名称', width: 100}
                , {field: 'configValue', minWidth: 80, title: '参数值', sort: true}
                , {field: 'description', width: 150, title: '参数描述'}
                , {field: 'sortSq', width: 50, title: '排序号', sort: true}
                , {field: 'right', title: '修改', toolbar: '#barDemo', width: 80}
            ]]
            , page: true
            , limit: 10 //默认十条数据一页
            , id: 'testReload'

        });

        function inputDataHandle(rowGuid) {
            table.render({
                elem: '#configTable'
                , even: true
                , height: 'full-130'
                , url: '/sys/config/getConfig?categoryGuid=' + rowGuid
                , toolbar: '#toolbarDemo'
                , method: 'get'
                , cols: [[
                    {checkbox: true,}
                    , {field: 'rowId', width: 50, title: '序号', sort: true}
//                , {field: 'rowGuid', width: 80, title: '记录唯一标识'}
//                , {field: 'createTime', width: 150, title: '创建时间'}
                    , {field: 'configName', title: '参数名称', width: 100}
                    , {field: 'configValue', minWidth: 80, title: '参数值', sort: true}
                    , {field: 'description', width: 150, title: '参数描述'}
                    , {field: 'sortSq', width: 50, title: '排序号', sort: true}
                    , {field: 'right', title: '修改', toolbar: '#barDemo', width: 80}
                ]]
                , page: true
                , limit: 10 //默认十条数据一页
                , id: 'testReload'
                , parseData: function (res) { //将原始数据解析成 table 组件所规定的数据
                    return {
                        "code": res.status, //解析接口状态
                        "msg": res.message, //解析提示文本
                        "count": res.total, //解析数据长度
                        "data": res.rows.item //解析数据列表
                    };
                }
            });
        }


        //用户关键字搜索
        var $ = layui.$, active = {
            reload: function () {
                var configKeyword = $('#configKeyword');
                table.reload('testReload', {
                    where: {
                        configName: configKeyword.val(),
                    }
                });
            }
        };
        //搜索绑定
        $('#configInfoSel').on('click', function () {
            console.log("search!")
            var type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });


        //头工具栏事件
        $('#configInfoDel').on('click', function () {
            layer.confirm('真的删除行么', function (index) {
//		    	console.log(table.checkStatus('deptTable'))新版本才有
                var cache = table.cache;
                var params = new Array;
                $.each(cache.testReload, function (index, value) {
                    if (value.LAY_CHECKED != undefined && value.LAY_CHECKED == true) {
                        params.push(value.rowId);
                    }
                });
                if (params.length == 0) {
                    layer.msg("请先选择");
                    return;
                }
                $.ajax({
                    url: '/sys/config/deleteConfig/' + params,
                    contentType: 'application/json;charset=utf-8',
                    method: 'post',
                    data: JSON.stringify(params),
                    dataType: 'JSON',
                    success: function (res) {
                        //console.log(res)
                        if (res.code = '0') {
                            layer.msg('删除成功', {
                                icon: 1,
                                time: 1000 //2秒关闭（如果不配置，默认是3秒）
                            }, function () {
                                layui.table.reload('testReload');
                            });
                        } else
                            alert(res.msg);
                    },
                    error: function (jqXHR, textStatus, errorThrown) {
                    }
                });
                layer.close(index);
            });
        });

        //系统参数类别
        $('#configCateEditInfoiframe').on('click', function () {
            var data = 'add';
            layer.open({
                type: 2,
                title: '新增系统参数类别',
                maxmin: true,
                shadeClose: true, //点击遮罩关闭层
                area: ['306px', '190px'],
                content: 'categoryListEdit.html',
                success: function (layero, index) {
                    var body = layer.getChildFrame('body', index);
                    var iframeWin = window[layero.find('iframe')[0]['name']];
                    iframeWin.inputDataHandle(data);
                },
                end: function () {
                    //刷新页面
                    layui.table.reload('cateReload');
                }
            });
        });


        //新增系统参数
        $('#configInfoiframe').on('click', function () {
            var data = 'add';
            layer.open({
                type: 2,
                title: '新增系统参数',
                maxmin: true,
                shadeClose: true, //点击遮罩关闭层
                area: ['316px', '385px'],
                content: 'configListEdit.html',
                success: function (layero, index) {
                    var body = layer.getChildFrame('body', index);
                    var iframeWin = window[layero.find('iframe')[0]['name']];
                    iframeWin.inputDataHandle(data);
                },
                end: function () {
                    //刷新页面
                   layui.table.reload('testReload');
                }
            });
        });

        //编辑系统参数
        table.on('tool(configToolbar)', function (obj) {
            var value = obj.data;
            if (obj.event === 'edit') {
                //更新
                var data = 'edit';
                layer.open({
                    type: 2,
                    title: '编辑系统参数',
                    maxmin: true,
                    shadeClose: true, //点击遮罩关闭层
                    area: ['316px', '385px'],
                    content: 'configListEdit.html',
                    success: function (layero, index) {
                        var body = layer.getChildFrame('body', index);
                        var iframeWin = window[layero.find('iframe')[0]['name']];
                        iframeWin.inputDataHandle(data);
                        body.find("#rowId").val(value.rowId);
                        body.find("#rowGuid").val(value.rowGuid);
                        body.find("#categoryGuid").val(value.categoryGuid);
                        body.find("#configName").val(value.configName);
                        body.find("#configValue").val(value.configValue);
                        body.find("#description").val(value.description);
                        body.find("#sortSq").val(value.sortSq);
                        var select = 'dd[lay-value=' + value.categoryGuid + ']';
                        body.find("#categoryGuid").siblings("div.layui-form-select").find('dl').find(select).click();
                    },
                    end: function () {
                        //刷新页面
                        layui.table.reload('testReload');
                    }
                });
            }
        });
        //选择按钮
        table.on('tool(categoryToolbar)', function (obj) {
            var value = obj.data;
            if (obj.event === 'choose') {
                inputDataHandle(value.rowGuid);
                $(obj.tr).siblings().css("background-color","");
                obj.tr.css("background-color","#7DBDE2");
            } else if (obj.event === 'delCate') {
                $(obj.tr).siblings().css("background-color","");
                obj.tr.css("background-color","#7DBDE2");
                layer.confirm('真的删除吗！', function (index) {
                    //console.log(value.rowId);
                    $.ajax({
                        data: {rowGuid: value.rowGuid},
                        url: '/sys/configCategory/deleteConfigCategory/' + value.rowGuid,
                        type: 'POST',
                        dataType: 'json',
                        success: function (res) {
                            if (res.code == 200) {
                                layer.msg('删除失败', {
                                    icon: 2,
                                    time: 1000 //2秒关闭（如果不配置，默认是3秒）
                                }, function () {
                                    window.location.reload();
                                });
                            } else {
                                layer.msg('删除成功', {
                                    icon: 1,
                                    time: 1000 //2秒关闭（如果不配置，默认是3秒）
                                }, function () {
                                    window.location.reload();
                                });
                            }
                        },
                        error: function (jqXHR, textStatus, errorThrown) {

                        }
                    });
                });
            }

        });

    });

    //点击行选中复选框
    $(document).on("click", ".layui-table-body table.layui-table tbody tr", function () {
        var obj = event ? event.target : event.srcElement;
        var tag = obj.tagName;
        var checkbox = $(this).find("td div.laytable-cell-checkbox div.layui-form-checkbox I");
        if (checkbox.length != 0) {
            if (tag == 'DIV') {
                checkbox.click();
            }
        }
    });

    $(document).on("click", "td div.laytable-cell-checkbox div.layui-form-checkbox", function (e) {
        e.stopPropagation();
    });
</script>

<style>
    .layui-table {
        margin: 0px 0;
    }

    .layui-table-body {
        overflow: overlay;
    }

    .layui-form select {
        display: flex;
    }

    .layui-laypage {
        margin: 0px 0;
    }

    .layui-laypage button, .layui-laypage input {
        height: 26px;
        line-height: 26px;
        border: 1px solid #e2e2e2;
        border-radius: 2px;
        vertical-align: top;
        background-color: #fff;
        box-sizing: border-box !important;
    }

    .layui-laypage input {
        width: 50px;
        margin: 0 5px;
        text-align: center;
        padding-left: 0px;
    }

    .layui-laypage .layui-laypage-curr .layui-laypage-em {
        position: absolute;
        left: 0px;
        top: 0px;
        padding: 1px;
        width: 100%;
        height: 100%;
        background-color: #2299ee;
    }

    .layui-input-block, .layui-input-inline {
        position: inherit;
    }

    .searchCriteria {
        float: left;
    }

    .searchIndex {
        float: left;
        margin-left: 20px;

    }

    ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
    }

    .layui-elem-field {
        margin-top: 5px;
        padding: 0;
        border: 0px solid #e2e2e2;
    }

    .layui-table-tool {
        position: absolute;
        bottom: 0px;
    }

    .layui-inline {
        position: relative;
        display: inline-block;
        margin-right: 5px;
        /* bottom: -40px;*/
    }


    .layui-table td, .layui-table th {
        padding: 2px 8px;
        min-height: 20px;
        line-height: 20px;
        border: 1px solid #e2e2e2;
        font-size: 14px;
    }

    .layui-table-cell {
        height: auto;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }

    .layui-table-tips-main {
        margin-top: 0px !important;
    }

    .layui-form-checked[lay-skin="primary"] i {
        background-color: #01AAED;
        color: white;
    }

    .layui-input, .layui-textarea {
        display: block;
        width: 200px;
        padding-left: 10px;
        margin-right: 2px;
        height: 42px;
        font-size: 14px;
    }

    .container {
        overflow: auto;
        display: flex; /*设为伸缩容器*/
        height: 100%;
    }

    .left {
        flex-shrink: 0;
        width: 350px;
        /*border: 2px solid blue;*/
    }

    .right {
        border: 1px solid #c2c2c2;
        flex: 1; /*这里设置为占比1，填充满剩余空间*/
    }

    .tb_1 {
        font-size: 14px;
        border-right: #E7E7E7 1px solid;
        border-top: #E7E7E7 1px solid;
        border-left: #E7E7E7 1px solid;
        border-bottom: #E7E7E7 1px solid;
        background-color: #F8F8F8;
        color: #28495C;
        height: 40px;
        float: left;
    }

    .layui-form-label {
        float: left;
        display: block;
        width: 80px;
        font-weight: 400;
        text-align: right;
        line-height: 40px;
        padding-right: 22px;
        padding-left: 5px;
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .myRow {
        display: flex;
    }

    .layui-btn {
        font-size: 14px;
    }

    .layui-btn-normal {
        margin-left: 10px;
    }

    .layui-btn + .layui-btn {
        margin-left: 10px;
    }

    .layui-table-body {
        font-size: 14px;
    }

    .layui-layer-btn a {
        height: 28px;
        width: 35px;
        text-align: center;
        font-size: 13px;
    }

    .layui-btn {
        font-size: 14px;
        background-color: #3398E5;
        color: #fff;
        white-space: nowrap;
        text-align: center;
        font-size: 14px;
        border: none;
        border-radius: 2px;
        cursor: pointer;
        opacity: .9;
        width: 70px;
        height: 30px;
        line-height: 30px;
        padding: 0 10px;
        font-size: 13px;
        margin-left: 10px;
    }

    .layui-table tr {
        transition: all .3s;
        -webkit-transition: all .3s
        height: 26px;
    }

    .layui-table, .layui-table th {
        text-align: center;
        height: 37px;
    }
</style>
</body>
</html>