<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../Scripts/layui/css/layui.css" media="all">
    <title>${column.comments}编辑</title>
</head>
<body>

<form class="layui-form" action="" lay-filter="layform">
  	 	<div class="layui-form-item " style="display: none;">
  	 		<div class="layui-input-block">
  	 			<input type="text" name="rowGuid" id="rowGuid" placeholder="请输入标题" autocomplete="off" class="layui-input-block">
  	 		</div>
  	 	</div>
																																																												 
		<div class="layui-form-item  layui-form-pane">																																																										 <div class="layui-form-item">
	        <label class="layui-form-label">用户名称<font color="red">*</font></label>
	        <div class="layui-input-block">
	            <input type="text" name="hosUserName" id="hosUserName" lay-verify="hosUserName" placeholder="请输入订餐用户名称" autocomplete="off" class="layui-input-bloc">
	        </div>
	     </div>
		 
	    <div class="layui-form-item layui-form-pane">
	        <label class="layui-form-label">用户手机号</label>
	        <div class="layui-input-block">
	            <input type="text" name="hosUserMobile" id="hosUserMobile"  lay-verify="hosUserMobile" placeholder="请输入订餐用户手机号" autocomplete="off" class="layui-input-bloc">
	        </div>
	     </div>
		
		<div class="layui-form-item layui-form-pane">
		     <label class="layui-form-label">排序号</label>
		     <div class="layui-input-block">
		         <input type="text" name="sortSq" id="sortSq"  placeholder="请输入排序号" autocomplete="off" class="layui-input-bloc">
		     </div>
		</div>
		 
	    <div class="layui-form-button">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit style="margin-left: 21%;margin-top: 25px;" lay-filter="formDemo">立即提交</button>
        </div>
    </div>
	</div>
</form>

<script type="text/javascript" src="../../Scripts/jquery-1.11.3.min.js"></script>
<script src="../../Scripts/layui/layui.js" charset="utf-8"></script>
<script>
	$.ajaxSetup({
        headers: {
            "Content-Type": "application/json;charset=utf-8",
            "token": window.localStorage.getItem('m_token')
        },
        complete: function (res) {
            if (JSON.parse(res.responseText).code == '401') {
                window.top.location.href = '../../login.html';
            }
        }
    });

    //接受父组件的值
    function inputDataHandle(data){
    var m_url = location.protocol + '\\\\' + location.hostname + ':' + (location.port == '' ? 80 : location.port);
        //新增
        if(data == 'add'){
            layui.use('form', function(){
                var form = layui.form();
                //监听提交
                form.on('submit(formDemo)', function(data){
                    $.ajax({
						async: false,
                        url:m_url+'/sys/hosuser/add',
                        contentType: 'application/json;charset=utf-8',
                        method:'post',
                        data:JSON.stringify(data.field),
                        dataType:'JSON',
                        success:function(res){
                            if(res.code=='0'){
                                var index = parent.layer.getFrameIndex(window.name);
                                parent.layer.close(index);
                            }
                            if(res.code=='500'){
	                        	layer.msg(res.msg)
	                        }
                        },
                        error:function (data) {
                            if(data.status == 0){
                                parent.layer.close(parent.layer.index);
                            }
                        }
                    }) ;
                });
            });
        }
        //编辑
        if(data == 'edit'){
            layui.use('form', function(){
                var form = layui.form();
                //监听提交
                form.on('submit(formDemo)', function(data){
                    $.ajax({
						async: false,
                        url:m_url+'/sys/hosuser/update',
                        contentType: 'application/json;charset=utf-8',
                        method:'put',
                        data:JSON.stringify(data.field),
                        dataType:'JSON',
                        success:function(res){
                            if(res.code=='0'){
                                var index = parent.layer.getFrameIndex(window.name);
                                parent.layer.close(index);
                            }
                             if(res.code=='500'){
	                        	layer.msg(res.msg)
	                        }
                        },
                        //谷歌浏览器出现Provisional headers are shown警告     
                        error:function (data) {
                            if(data.status == 0){
                                parent.layer.close(parent.layer.index);
                            }
                        }
                    }) ;
                });
            });
        }
    }
    layui.use(['form', 'layedit', 'laydate'], function () {
        var form = layui.form()
            , layer = layui.layer
            , layedit = layui.layedit
            , laydate = layui.laydate;

        //创建一个编辑器
        // var editIndex = layedit.build('LAY_demo_editor');

        //自定义验证规则
        form.verify({
            hosUserMobile: [/^1[3|4|5|7|8]\d{9}$/, '手机必须11位，只能是数字！']
        });
    });
    
</script>
<style>
    .layui-input-block {
        min-height: 36px;
        margin-left: 140px;
    }
    
    .layui-form-label {
        margin-left: 2px;
        width: 90px;
    }
    
    .layui-form-item {
        margin-top: 3px;
        margin-bottom: 0px;
        width: 100%;
    }
    
    .layui-form-pane {
        flex: 1;
        width: 100%;
    }
    
    .layui-form-button {
        margin-top: 5px;
    }
    
    .layui-btn {
    
        font-size: 14px;
        background-color: #3398E5;
        color: #fff;
        white-space: nowrap;
        text-align: center;
        font-size: 14px;
        border: none;
        border-radius: 2px;
        cursor: pointer;
        opacity: .9;
        width: 90px;
        height: 40px;
        line-height: 30px;
        padding: 0 10px;
        font-size: 13px;
        margin-left: 10px;
    }
    
    .layui-btn-normal {
        margin-left: 10px;
    }
    
    .layui-btn + .layui-btn {
        margin-left: 10px;
        margin-top: 3px;
        margin-bottom: 0px;
    }
    
    .layui-input-bloc {
        min-height: 36px;
        padding-left: 9px;
        width: 95%;
        border-radius: 0 2px 2px 0;
        border: 1px solid #e6e6e6;
    }
    
    .layui-textarea {
        width: 98%;
    }
</style>
</body>


</html>
